[gd_scene format=3 uid="uid://cdt0pws6hrg6p"]

[ext_resource type="Script" uid="uid://cgigfjkooinnd" path="res://src/scenes/carimbar/carimbar.gd" id="1_enrh0"]
[ext_resource type="Script" uid="uid://cpfx8qn3ot2so" path="res://src/scenes/carimbar/area_papel.gd" id="3_c8i76"]
[ext_resource type="Texture2D" uid="uid://dkamuow0ty876" path="res://assets/minigames/ticket_1.png" id="4_c8i76"]
[ext_resource type="Texture2D" uid="uid://da4j5bd0magxl" path="res://assets/carimbo/carimbeira.png" id="4_scb8q"]
[ext_resource type="Script" uid="uid://cx31phn0qu3ci" path="res://src/scenes/carimbar/carimbo.gd" id="4_tk4tl"]
[ext_resource type="Texture2D" uid="uid://dud5g7ran73ps" path="res://assets/minigames/marca_carimbo.png" id="5_pgcpv"]
[ext_resource type="Texture2D" uid="uid://m3holnw5e2e" path="res://assets/minigames/carimbos.png" id="7_pgcpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy3rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8i76"]
size = Vector2(48, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy3rc"]
size = Vector2(45, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scb8q"]
size = Vector2(44, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk4tl"]
size = Vector2(15.25, 40.25)

[node name="Carimbar" type="Node2D" unique_id=1476343516]
script = ExtResource("1_enrh0")

[node name="Button" type="Button" parent="." unique_id=582629438]
offset_left = 61.0
offset_top = 184.0
offset_right = 150.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hy3rc")
text = "Entregar"

[node name="Carimbeira" type="Area2D" parent="." unique_id=835926219]
position = Vector2(390, 78)

[node name="Sprite2D" type="Sprite2D" parent="Carimbeira" unique_id=922230306]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_scb8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carimbeira" unique_id=730273050]
shape = SubResource("RectangleShape2D_c8i76")

[node name="Papel" type="Area2D" parent="." unique_id=1635805924]
position = Vector2(240, -100)
script = ExtResource("3_c8i76")

[node name="SpritePapel" type="Sprite2D" parent="Papel" unique_id=1011479199]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_c8i76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Papel" unique_id=200678952]
position = Vector2(-29.5, 72.5)
shape = SubResource("RectangleShape2D_hy3rc")

[node name="marca" type="Sprite2D" parent="Papel" unique_id=130422851]
position = Vector2(-29.999994, 73)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_pgcpv")

[node name="Carimbo" type="Area2D" parent="." unique_id=1128377463]
position = Vector2(390, 180)
script = ExtResource("4_tk4tl")
metadata/_edit_group_ = true

[node name="SpriteCarimbo" type="Sprite2D" parent="Carimbo" unique_id=1714341058]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_pgcpv")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carimbo" unique_id=1627754932]
position = Vector2(-1, 21.25)
shape = SubResource("RectangleShape2D_scb8q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Carimbo" unique_id=1285410783]
position = Vector2(-0.625, -5.875)
shape = SubResource("RectangleShape2D_tk4tl")

[node name="Dialogos" type="Node2D" parent="." unique_id=2096437413]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="input_event" from="Carimbo" to="." method="_on_carimbo_input_event"]
