[gd_scene format=3 uid="uid://cdt0pws6hrg6p"]

[ext_resource type="Script" uid="uid://cgigfjkooinnd" path="res://src/scenes/carimbar/carimbar.gd" id="1_enrh0"]
[ext_resource type="Texture2D" uid="uid://wgydw7xy0uiw" path="res://assets/carimbo/papel_tilemap.png" id="1_m67a2"]
[ext_resource type="Script" uid="uid://cpfx8qn3ot2so" path="res://src/scenes/carimbar/area_papel.gd" id="3_c8i76"]
[ext_resource type="Texture2D" uid="uid://mds7gp7kl0ok" path="res://assets/carimbo/carimbo.png" id="3_hy3rc"]
[ext_resource type="Texture2D" uid="uid://da4j5bd0magxl" path="res://assets/carimbo/carimbeira.png" id="4_scb8q"]
[ext_resource type="Script" uid="uid://cx31phn0qu3ci" path="res://src/scenes/carimbar/carimbo.gd" id="4_tk4tl"]
[ext_resource type="PackedScene" uid="uid://b66r2lj2gxbmv" path="res://src/ui/complex_dialog/dialogue_area_2d.tscn" id="7_vr4t3"]
[ext_resource type="Script" uid="uid://bkjdqrlbk0p6h" path="res://src/ui/complex_dialog/resources/dialogue_export_resource.gd" id="8_f5cl5"]
[ext_resource type="Script" uid="uid://bu36cy11lb2of" path="res://src/ui/complex_dialog/resources/dialogue_text_resource.gd" id="9_vsn38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy3rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8i76"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy3rc"]
size = Vector2(44, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scb8q"]
size = Vector2(36, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk4tl"]
size = Vector2(9, 10)

[sub_resource type="Resource" id="Resource_jlej3"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Carimbos...[/wave]"
text_speed = 7.0
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_vr4t3"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Ugh.[/wave]"
text_speed = 7.0
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_f5cl5"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Aposto que ela não ia gostar tanto de carimbos se tivesse que carimbar 8 horas por dia.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_vsn38"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Pra mim carimbos significam tédio e cheiro de pizza mediana.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_38rk5"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Eu não preciso de um carimbo pra ditar minha identidade...[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_4u2k6"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Ok, talvez eu não seja a melhor com identidades.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_3muuo"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Se não o Gustavo não me chamaria de \"Valentina\".[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_efpos"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]E ok. Talvez eu tenha que escolher um nome pra registrar até amanhã.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_va0sv"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]E talvez eu esteja procrastinando enquanto espero alguma revelação divina.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_ieixb"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Mas uma garota pode sonhar...[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_qo2c5"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Acho que eu não me conheço o suficiente pra isso.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_mbmfs"]
script = ExtResource("9_vsn38")
text = "[wave amp=15.0 freq=5.0 connected=1]Talvez eu precise de um carimbo.[/wave]"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[node name="Carimbar" type="Node2D" unique_id=1476343516]
script = ExtResource("1_enrh0")

[node name="Button" type="Button" parent="." unique_id=582629438]
offset_left = 96.0
offset_top = 176.0
offset_right = 170.0
offset_bottom = 199.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hy3rc")
text = "Folha"

[node name="Carimbeira" type="Area2D" parent="." unique_id=835926219]
position = Vector2(390, 78)

[node name="Sprite2D" type="Sprite2D" parent="Carimbeira" unique_id=922230306]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_scb8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carimbeira" unique_id=730273050]
shape = SubResource("RectangleShape2D_c8i76")

[node name="Papel" type="Area2D" parent="." unique_id=1635805924]
position = Vector2(250, -100)
script = ExtResource("3_c8i76")

[node name="SpritePapel" type="Sprite2D" parent="Papel" unique_id=1011479199]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_m67a2")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Papel" unique_id=200678952]
position = Vector2(1, 49)
shape = SubResource("RectangleShape2D_hy3rc")

[node name="Carimbo" type="Area2D" parent="." unique_id=1128377463]
position = Vector2(62, 150)
script = ExtResource("4_tk4tl")
metadata/_edit_group_ = true

[node name="SpriteCarimbo" type="Sprite2D" parent="Carimbo" unique_id=1714341058]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_hy3rc")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carimbo" unique_id=1627754932]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_scb8q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Carimbo" unique_id=1285410783]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_tk4tl")

[node name="Dialogos" type="Node2D" parent="." unique_id=2096437413]

[node name="3" parent="Dialogos" unique_id=369042241 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_jlej3")])

[node name="4" parent="Dialogos" unique_id=539313245 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_vr4t3")])

[node name="5" parent="Dialogos" unique_id=1944094373 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_f5cl5")])

[node name="6" parent="Dialogos" unique_id=402925922 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_vsn38")])

[node name="7" parent="Dialogos" unique_id=1559268253 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_38rk5")])

[node name="8" parent="Dialogos" unique_id=299545426 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_4u2k6")])

[node name="9" parent="Dialogos" unique_id=547351875 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_3muuo")])

[node name="10" parent="Dialogos" unique_id=2101504525 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_efpos")])

[node name="11" parent="Dialogos" unique_id=1530522028 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_va0sv")])

[node name="12" parent="Dialogos" unique_id=1234510761 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_ieixb")])

[node name="14" parent="Dialogos" unique_id=118889102 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_qo2c5")])

[node name="16" parent="Dialogos" unique_id=738571505 instance=ExtResource("7_vr4t3")]
override_dialogue_position = true
override_position = Vector2(240, 48)
dialogue = Array[ExtResource("8_f5cl5")]([SubResource("Resource_mbmfs")])

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="input_event" from="Carimbo" to="." method="_on_carimbo_input_event"]
