[gd_scene format=3 uid="uid://bwy3pkkvpuaww"]

[ext_resource type="Script" uid="uid://dvib0q76ycbcm" path="res://src/scenes/carimbar/cena_carimbo.gd" id="1_0yby1"]
[ext_resource type="Texture2D" uid="uid://4t60ti7a3non" path="res://assets/minigames/MESA - NORMAL.png" id="2_0yby1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yby1"]
bg_color = Color(0.92379624, 0.2985643, 0.8265707, 1)

[node name="CenaCarimbo" type="Node2D" unique_id=867372539]
script = ExtResource("1_0yby1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1134279095]
position = Vector2(240, 135)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0yby1")

[node name="Button" type="Button" parent="." unique_id=864803698]
offset_left = 75.0
offset_top = 50.0
offset_right = 137.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0yby1")
text = "Teste"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
