[gd_scene format=3 uid="uid://c13op1weyyo5b"]

[ext_resource type="Script" uid="uid://cv140mpas5tk2" path="res://src/scenes/carimbar/cena_carimbo_cursed.gd" id="1_62ygh"]
[ext_resource type="Texture2D" uid="uid://b20muppk8m534" path="res://assets/minigames/MESA - MALIGNA.png" id="2_62ygh"]

[node name="CenaCarimboCursed" type="Node2D" unique_id=2022999157]
script = ExtResource("1_62ygh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1750511253]
position = Vector2(240, 135)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_62ygh")
