[gd_scene format=3 uid="uid://cl01ckl22lhqf"]

[ext_resource type="Script" uid="uid://e1lridgw1s07" path="res://src/scenes/cutscene/cutscene.gd" id="1_wjx8e"]
[ext_resource type="Texture2D" uid="uid://cwa8h88dp0vcw" path="res://assets/cutcenes/cutcene 1-1.png" id="2_dir8p"]
[ext_resource type="PackedScene" uid="uid://b66r2lj2gxbmv" path="res://src/ui/complex_dialog/dialogue_area_2d.tscn" id="3_mopfk"]
[ext_resource type="Script" uid="uid://bkjdqrlbk0p6h" path="res://src/ui/complex_dialog/resources/dialogue_export_resource.gd" id="4_dir8p"]
[ext_resource type="Script" uid="uid://bu36cy11lb2of" path="res://src/ui/complex_dialog/resources/dialogue_text_resource.gd" id="5_5p2fw"]
[ext_resource type="Texture2D" uid="uid://chf7nvg6i2pn7" path="res://assets/characters/jurya_alien/ALIEN - 1.png" id="6_dir8p"]
[ext_resource type="Texture2D" uid="uid://bxta6jlc128fo" path="res://assets/characters/julia_protag/JULIA BRAVA.png" id="7_dir8p"]

[sub_resource type="Resource" id="Resource_7831v"]
script = ExtResource("5_5p2fw")
speaker_name = "Alien"
speaker_img = ExtResource("6_dir8p")
text = "Não são apenas carimbos! De onde eu venho, têm um simbolismo muito importante."
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_mopfk"]
script = ExtResource("5_5p2fw")
speaker_name = "Alien"
speaker_img = ExtResource("6_dir8p")
font_size = 14
text = "Representam toda a nossa vida. O início, mudanças importantes, recomeços. Até o fim."
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_dir8p"]
script = ExtResource("5_5p2fw")
speaker_name = "Alien"
speaker_img = ExtResource("6_dir8p")
font_size = 14
text = "É algo importante para nossa cultura. Simbolizam nossa individualidade dentro do coletivo."
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_5p2fw"]
script = ExtResource("5_5p2fw")
speaker_name = "Alien"
speaker_img = ExtResource("6_dir8p")
text = "Engraçado imaginar que não é assim do seu planeta lama-"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_37xu1"]
script = ExtResource("5_5p2fw")
speaker_name = "protagonista"
speaker_img = ExtResource("7_dir8p")
speaker_img_HFrames = 2
speaker_img_step_frame = 2
text = "É TERRA!!"
speaker_on_right = false
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_y7xkx"]
script = ExtResource("5_5p2fw")
speaker_name = "Alien"
speaker_img = ExtResource("6_dir8p")
text = "O carimbo me lembra da minha identidade. Eu sei quem eu sou por causa dele."
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[sub_resource type="Resource" id="Resource_ht2v3"]
script = ExtResource("5_5p2fw")
speaker_name = "Alien"
speaker_img = ExtResource("6_dir8p")
text = "Como você sabe quem você é se vocês não tem isso? Qual o seu carimbo?"
metadata/_custom_type_script = "uid://bu36cy11lb2of"

[node name="Cutscene" type="Node2D" unique_id=1623838150]
script = ExtResource("1_wjx8e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942186209]
position = Vector2(240, 135.00002)
scale = Vector2(0.352, 0.352)
texture = ExtResource("2_dir8p")

[node name="DialogoCutscene" parent="." unique_id=369042241 instance=ExtResource("3_mopfk")]
monitorable = false
dialogue = Array[ExtResource("4_dir8p")]([SubResource("Resource_7831v"), SubResource("Resource_mopfk"), SubResource("Resource_dir8p"), SubResource("Resource_5p2fw"), SubResource("Resource_37xu1"), SubResource("Resource_y7xkx"), SubResource("Resource_ht2v3")])
